<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .edit{
            display:block ;
            width:80%;
            height: 35px;
            line-height: 35px;
            margin: 30px auto;
            box-sizing: border-box;
            padding-left: 4px;
            border-radius: 4px;
            border:1px solid #ccc;
            outline: 0;
            box-shadow: 0 0 5px #ccc;
        }
        .unit{
            position: relative;
            padding: 10px 0;
            border-bottom: 1px solid #efefef;
         }
         .unit:last-child{
            border-bottom: 0;
         }
         .finish{
           text-decoration: line-through;
           color: #ccc;
        }
        .del{
            background: red;
            text-decoration: none;
            position: absolute;
            right:0;
            font-size: 12px;
            border: 0;
            outline: 0;
            padding: 2px 5px;
            border-radius: 5px;
            color: #fff;
         }
    </style>
</head>
<body>

    <header id="common-header">
        <img alt="左上角logo" />
        <ul>
            <common-header v-for="item in list" :title="item"></common-header>
        </ul>
    </header>
    <section id="about_us-middle">
        <div>
            <div>
                <h2>美术馆</h2>
                <ul>
                    <li>大事记</li>
                    <li>开放时间</li>
                    <li>地理交通</li>
                    <li>联系我们</li>
                </ul>
            <div>
            <div>
                <h2>配套设施</h2>
                <ul>
                    <li>大事记</li>
                    <li>开放时间</li>
                    <li>地理交通</li>
                    <li>联系我们</li>
                </ul>
            <div>
        </div>
        <div></div>
    </section>
    <footer>
        <div>
            <div id="footer-tab">
                <h2>公告 NOTICE</h2>
                <footer-tab :tab="getTab"></footer-tab>
                <span>more</span>
            </div>
            <div>
                <h2>美术馆 ART GALLERY</h2>
                <p><span>开放时间：</span>周二至周日 9:30--17:00（16:30停止入馆）<br />周一闭馆（节假日除外，特殊情况将在本网站通知）</p>
                <p><span>地址：</span>西安市灞桥区灞桥生态湿地公园柳雪路996号</p>
                <p><span>电话：</span>029-83626699</p>
            </div>
        </div>
        <div>
            <p>陕ICP备</p>
            <div>
                <a href="">会员</a>
                <a href="">联系我们</a>
                <a href="">下载专区</a>
            </div>
            <img alt="右下角logo" />
        </div>
    </footer>

</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="component/common.js"></script>
<script>
console.log( vCommonHeight );
console.log( vNoticeTab );
</script>
</html>
